#Global configuration
ServerRoot "/etc/apache2"
PidFile
Timeout 300
Keepalive On
MaxKeepAliveRequests 100
KeepAliveTimeout 5
User apache
Group apache
Hostnamelookups Off
ErrorLog /var/www/error.log
LogLevel warn

#Include module configuration:
IncludeOptional mods_enabled/*.load
IncludeOptional mods_enabled/*.conf
#Include list of ports to listen on
Include ports.conf
AccessFileName .htaccess
########################################
#IfModule
<IfModule dir_module>
DirectoryIndex index.html
</IfModule>

<FilesMatch "^\.ht">
Order allow,deny
Deny from all
Satisfy All
</FilesMatch>
########################################
#Module
<Ifmodule mpm_prefork_module>
	StartServers		5
	MinSpareServers		5
	MaxSpareServers		10
	MaxRequestWorkers	150
	MaxConnectionsPerchild	0
</Ifmodule>
########################################
#VirtualHost
<VirtualHost *:80>
DocumentRoot "/var/www/html"
ServerName www.test.com
ServerAdmin root@localhost
ErrorLog /var/log/apache2/error.log
CustomLog /var/log/apache2/access.log
</VirtualHost>
########################################
#Directory
<Directory />
Options Indexes FollowSymLinks ExecCGI Includes MultiViews
AllowOverride None
Order deny,allow
Allow from all
</Directory>
########################################
#Alias
Alias icons "/var/www/icons/"
<Directory "/var/www/icons">
Options FollowSymlinks
AllowOverride None
Order deny,allow
Allow from all
</Directory>
########################################
#ScriptAlias /cgi-bin/ "/var/www/cgi-bin/"
<Directory "/var/www/cgi-bin">
AllowOverride None
Options None
Order deny,allow
Allow from all
</Directory>


########################################
#.htaccess
AccessFileName .htaccess
<Files ~ "^.ht">
Order allow,deny
Deny from all
Satisfy All
</Files>

<Directory "/var/www/html/test">
AllowOverride AuthConfig
Order allow,deny
Allow from all
</Directory>
#########################################
vim .htaccess
AuthName "Test by .htaccess"
Authtype Basic
AuthUserFIle /var/www/apache.passwd
require user test
##########################################
#util
ab -n number -c number  URL
apache2ctl -k restart
a2enmod|a2dismod
a2ensite|a2dissite
rotatelogs 

########################################## 
