#全局配置
user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

#events配置
events {
	worker_connections 1024;
}

#http配置
http	{
	sendfile		on;
	tcp_nopush		on;
	tcp_nodelay		on;
	keepalive_timeout	65;
	types_hash_max_size	2048;
	include /etc/nginx/mime.types;
	default_type application/octet-stream;
	access_log	off;
	
#Gzip settings

	gzip_vary	on;
	gzip_proxied 	any;
	gzip_comp_level	9;
	gzip_buffers	16 8k;
	gzip_http_version	1.1;
	gzip_types	text/plain text/css application/json application/x-javascript test/xml application/xml application/xml+rss text/javascript;
 
include /etc/nginx/conf.d/*.conf;
#服务配置
server{
	listen 80;
	server_name a.test.com;
	root /usr/share/nginx/html;
	index index.html index.htm index.php;
#文件配置	
	location ~ \.php$ {
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME	/usr/share/ngxin/html$fastcgi_script_name;
		fastcgi_pass	127.0.0.1:9000;
		fastcgi_index	index.php;
	}
}
#负载均衡
http {
upstream tomcat_test {
	server 127.0.0.1:8080 weight=1;
	server 127.0.0.1:8081 weight=1;
	}
	server {
		listen		80;
		server_name	localhost;
	
		location / {
			proxy_pass	http://tomcat_test;
			proxy_redirect	default;
		}
	}
}

#反向代理
http	{
	include vhosts/www.test1.com.conf;
	include vhosts/www.test2.com.conf;
	}
	
#www.test1.com.conf配置
upstream tomcat8080jsp {
server 127.0.0.1:8080;
}

server	{
listen 80;
server_name www.test1.com;
access_log	logs/www.access.log main;
error_log	logs/www.error.log;
#root	html;
#index index.html index.htm
index.jsp index.php;

location /	{
proxy_pass	http://tomcat8080jsp;

#Proxy Settings
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header x-Real-IP $remote_addr;
proxy_set_header x-Forwarded-fo $proxy_add_x_forwarded_for;
proxy_next_upstream error
timeout invalid_header http_500 http_502 http_503 http_503 http_504;
proxy_max_temp_file_size 0;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_buffer_size 4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
		}	
	}	
	
upstream tomcat8081jsp {
server 127.0.0.1:8081;
}

server	{
listen 80;
server_name www.test2.com;
access_log	logs/www.access.log main;
error_log	logs/www.error.log;
#root	html;
#index index.html index.htm
index.jsp index.php;

location /	{
proxy_pass	http://tomcat8081jsp;

#Proxy Settings
proxy_redirect off;
proxy_set_header Host $host;
proxy_set_header x-Real-IP $remote_addr;
proxy_set_header x-Forwarded-fo $proxy_add_x_forwarded_for;
proxy_next_upstream error
timeout invalid_header http_500 http_502 http_503 http_503 http_504;
proxy_max_temp_file_size 0;
proxy_connect_timeout 90;
proxy_send_timeout 90;
proxy_read_timeout 90;
proxy_buffer_size 4k;
proxy_buffers 4 32k;
proxy_busy_buffers_size 64k;
proxy_temp_file_write_size 64k;
		}	
	}	
