#2018-01-26
####################################
SHELL语句，如何判断变量是否为数字
if [[ $var =~ ^[0-9]$ ]]
SHELL语句，if中的正则表达式判断
if [[ $var ==~ 'ERE' ]] 
#####################################
如何修改丢失root密码
1进入grub选择页面 e (edit)
2修改ro 为rw 后面填加init=/bin/sh ctrl+x
3进入shell界面 echo "password" |passwd --stdin root
4在selinux开启下 touch /.autorelabel
5exec /sbin/init
################################################
nmap 扫描工具
nmap scan-type -option target
-sT TCP connect()扫描
-sS TCP SYN 扫描
-sP Ping 扫描
-sU UDP 扫描
-sA ACK 扫描
-O 获取远程主机操作类型
-v verbose
-p port 
#################################################






















