#2018-01-26
####################################
SHELL语句，如何判断变量是否为数字
if [[ $var =~ ^[0-9]$ ]]
SHELL语句，if中的正则表达式判断
if [[ $var ==~ 'ERE' ]] 
#####################################
如何修改丢失root密码
1进入grub选择页面 e (edit)
2修改ro 为rw 后面填加init=/bin/sh ctrl+x
3进入shell界面 echo "password" |passwd --stdin root
4在selinux开启下 touch /.autorelabel
5exec /sbin/init
################################################
nmap 扫描工具
nmap scan-type -option target
-sT TCP connect()扫描
-sS TCP SYN 扫描
-sP Ping 扫描
-sU UDP 扫描
-sA ACK 扫描
-O 获取远程主机操作类型
-v verbose
-p port 
#################################################
mysqldump #logical backups
mysqldump --result-file=dump.sql #windows 以ASCII格式创建输出
select,show view,trigger,lock tables,--single-transaction 权限
mysqldump db_name tbl_name >dump.sql
mysqldump --databases db_name >dump.sql
mysqldump --all-databases >dump.sql
--add-drop-databases #DROP DATABASE 
--databases #CREATE DATABASE
--bind-address=ip_address #多个网络接口
--compress -C #压缩
--host=host_name -h host_name 

#复制不同名数据库 不适用--databases
mysqldump db1 > dump.sql
mysqladmin create db2
mysql db2 < dump.sql
#控制处理存储的程序
--events 转储事件计划程序事件
--routines 转储存储过程和函数
--triggers 转储表的触发器 (默认开启)
--no-data 不转储表数据
--no-create-info 仅包含表数据





















